<project>
    <parent>
        <groupId>pl.dawid0604</groupId>
        <artifactId>carhunters-root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>report-aggregate</artifactId>
    <name>CarHunters - JaCoCo Report Aggregate</name>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
    	  		<version>${jacocoVersion}</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>

                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>

                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>pl.dawid0604</groupId>
            <artifactId>carhunters-config-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>pl.dawid0604</groupId>
            <artifactId>carhunters-discovery-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>pl.dawid0604</groupId>
            <artifactId>carhunters-user-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>pl.dawid0604</groupId>
            <artifactId>carhunters-notification-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>pl.dawid0604</groupId>
            <artifactId>carhunters-favorite-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>pl.dawid0604</groupId>
            <artifactId>carhunters-car-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
