# CarHunters

./: CHANGELOG.md  README.md  package.json  pom.xml
.github/workflows/: ci.yml
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
docker/: apps.yml  dashboards.yml  infra.yml
report-aggregate/: pom.xml
services/car-history-service/: README.md  pom.xml
services/car-history-service/src/main/java/pl/dawid0604/carhunters/car/history/service/: CarHuntersCarHistoryServiceApplication.java
services/car-history-service/src/main/java/pl/dawid0604/carhunters/car/history/service/config/: AuditingConfig.java
services/car-history-service/src/main/java/pl/dawid0604/carhunters/car/history/service/config/migration/: MongoMigrationConfig.java  MongoMigrationManager.java
services/car-history-service/src/main/resources/: application.yml
services/car-history-service/src/test/java/pl/dawid0604/carhunters/car/history/service/: CarHuntersCarHistoryServiceApplicationTests.java  IntegrationTestBase.java
services/car-history-service/src/test/resources/: application.yml
services/car-service/: README.md  pom.xml
services/car-service/application/: pom.xml
services/car-service/application/src/main/java/pl/dawid0604/carhunters/car/service/: CarHuntersCarServiceApplication.java
services/car-service/application/src/test/resources/: application.yml
services/car-service/commons/: pom.xml
services/car-service/config/: pom.xml
services/car-service/config/src/main/java/pl/dawid0604/carhunters/car/service/config/: AuditingConfig.java  CacheConfig.java
services/car-service/config/src/test/java/pl/dawid0604/carhunters/car/service/config/: AuditorAwareImplTest.java
services/car-service/core/: pom.xml
services/car-service/core/src/main/java/pl/dawid0604/carhunters/car/service/core/: AdvertisementService.java  AdvertisementServiceImpl.java  CarBrandService.java  CarBrandServiceImpl.java  CarService.java  CarServiceImpl.java  EntityBaseService.java  EntityBaseServiceImpl.java  LocationService.java  LocationServiceImpl.java
services/car-service/persistence/: pom.xml
services/car-service/persistence/src/main/java/pl/dawid0604/carhunters/car/service/dao/: AdvertisementEntity.java  AuditedEntityBase.java  CarBrandEntity.java  CarEntity.java  EntityBase.java  GearboxType.java  LocationClosure.java  LocationClosureId.java  LocationEntity.java  LocationType.java  PetrolType.java  VehicleBodyType.java  VehicleCondition.java
services/car-service/persistence/src/main/java/pl/dawid0604/carhunters/car/service/dao/repository/: AdvertisementRepository.java  CarBrandRepository.java  CarRepository.java  EntityBaseRepository.java  LocationRepository.java
services/car-service/persistence/src/main/resources/db/migration/: V1__init_database.sql
services/car-service/src/main/java/pl/dawid0604/carhunters/car/service/: CarHuntersCarServiceApplication.java
services/car-service/src/main/java/pl/dawid0604/carhunters/car/service/config/: AuditingConfig.java  AuditorAwareImpl.java
services/car-service/src/main/resources/: application.yml
services/car-service/src/test/java/pl/dawid0604/carhunters/car/service/: CarHuntersCarServiceApplicationTests.java  IntegrationTestBase.java
services/car-service/src/test/resources/: application.yml
services/car-service/web/: pom.xml
services/car-service/web/src/main/java/pl/dawid0604/carhunters/car/service/web/: AdvertisementRestController.java  CarBrandRestController.java  CarRestController.java  Constants.java
services/car-service/web/src/test/java/pl/dawid0604/carhunters/car/service/web/: ApplicationTestContext.java  IntegrationTestBase.java
services/car-service/web/src/test/resources/: application.yml
services/config-service/: pom.xml
services/config-service/src/main/java/pl/dawid0604/carhunters/config/service/: CarHuntersConfigServiceApplication.java
services/config-service/src/main/resources/configurations/: application.yml  car-history-service.yml  car-service.yml  favorite-service.yml  gateway-service.yml  image-service.yml  notification-service.yml  user-service.yml
services/config-service/src/test/java/pl/dawid0604/carhunters/config/service/: CarHuntersConfigServiceApplicationTests.java
services/discovery-service/: pom.xml
services/discovery-service/src/main/java/pl/dawid0604/carhunters/discovery/service/: CarHuntersDiscoveryServiceApplication.java
services/discovery-service/src/main/resources/: application.yml
services/discovery-service/src/test/java/pl/dawid0604/carhunters/discovery/service/: CarHuntersDiscoveryServiceApplicationTests.java
services/discovery-service/src/test/resources/: application.yml
services/image-service/: README.md  pom.xml
services/image-service/src/main/java/pl/dawid0604/carhunters/image/service/: CarHuntersImageServiceApplication.java
services/image-service/src/main/java/pl/dawid0604/carhunters/image/service/config/: CloudinaryConfig.java
services/image-service/src/main/resources/: application.yml
services/image-service/src/test/java/pl/dawid0604/carhunters/image/service/: CarHuntersImageServiceApplicationTests.java  IntegrationTestBase.java
services/image-service/src/test/resources/: application.yml
services/notification-service/: pom.xml
services/notification-service/src/main/java/pl/dawid0604/carhunters/notification/service/: CarHuntersNotificationServiceApplication.java
services/notification-service/src/main/java/pl/dawid0604/carhunters/notification/service/config/: AuditingConfig.java
services/notification-service/src/main/java/pl/dawid0604/carhunters/notification/service/config/migration/: MongoMigrationConfig.java  MongoMigrationManager.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/test/java/pl/dawid0604/carhunters/notification/service/: CarHuntersNotificationServiceApplicationTests.java  IntegrationTestBase.java
services/notification-service/src/test/java/pl/dawid0604/carhunters/notification/service/config/: AuditingConfigTest.java
services/notification-service/src/test/resources/: application.yml
(+42 files in other folders)
