<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.0</version>
		<relativePath/>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.dawid0604</groupId>
	<artifactId>carhunters-root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Car Hunters</name>
	<packaging>pom</packaging>

	<developers>
		<developer>
			<id>dawid0604</id>
			<name>Dawid Sikora</name>
			<url>https://github.com/Dawid0604</url>

			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>

			<timezone>Europe/Warsaw</timezone>

			<properties>
				<github.username>dawid0604</github.username>
			</properties>
		</developer>
	</developers>

	<properties>
		<java.version>21</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.release>${java.version}</maven.compiler.release>
	    <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/report-aggregate/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
		<dockerImageName>dawid0604/${project.artifactId}</dockerImageName>
		<spring-cloud.version>2025.0.0</spring-cloud.version>
		<jacocoVersion>0.8.13</jacocoVersion>
		<jxrPluginVersion>3.6.0</jxrPluginVersion>
	</properties>

	<modules>
		<module>report-aggregate</module>
		<module>services/config-service</module>
		<module>services/discovery-service</module>
		<module>services/user-service</module>
		<module>services/notification-service</module>
		<module>services/favorite-service</module>
		<module>services/car-service</module>
		<module>services/car-history-service</module>
		<module>services/admin-service</module>
	</modules>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${jxrPluginVersion}</version>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>com.github.spotbugs</groupId>
			<artifactId>spotbugs-annotations</artifactId>
			<version>4.9.3</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>3.4.5</version>
				<configuration>
					<container>
						<!--suppress UnresolvedMavenProperty -->
						<mainClass>${mainClass}</mainClass>
					</container>

					<from>
						<image>dawid0604/openjdk-21-carhunters-base@sha256:eaf1894a7fdc7bee0854eda9dfc5d93b0e074821695fc09ebbb938fcabfeec66</image>
					</from>
					<to>
						<image>${dockerImageName}</image>
						<auth>
							<!--suppress UnresolvedMavenProperty -->
							<username>${docker.publishRegistry.username}</username>

							<!--suppress UnresolvedMavenProperty -->
							<password>${docker.publishRegistry.password}</password>
						</auth>
					</to>
				</configuration>

			</plugin>

			<plugin>
				<groupId>io.github.git-commit-id</groupId>
				<artifactId>git-commit-id-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<failOnNoGitDirectory>false</failOnNoGitDirectory>
					<failOnUnableToExtractRepoInfo>false</failOnUnableToExtractRepoInfo>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<includeOnlyProperties>
						<includeOnlyProperty>^git.branch$</includeOnlyProperty>
						<includeOnlyProperty>^git.commit.id.abbrev$</includeOnlyProperty>
						<includeOnlyProperty>^git.commit.user.name$</includeOnlyProperty>
						<includeOnlyProperty>^git.commit.message.full$</includeOnlyProperty>
					</includeOnlyProperties>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.3.1</version>

				<configuration>
					<configLocation>config/checkstyle/checkstyle.xml</configLocation>
					<consoleOutput>true</consoleOutput>
					<failsOnError>false</failsOnError>
					<violationSeverity>warning</violationSeverity>
				</configuration>

				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.11.0.3922</version>
			</plugin>

			<plugin>
    	  		<groupId>org.jacoco</groupId>
    	  		<artifactId>jacoco-maven-plugin</artifactId>
    	  		<version>${jacocoVersion}</version>
    	  		<executions>
    	  		  <execution>
    	  		    <id>prepare-agent</id>
    	  		    <goals>
    	  		      <goal>prepare-agent</goal>
    	  		    </goals>
    	  		  </execution>

    	  		  <execution>
    	  		    <id>report</id>
    	  		    <phase>prepare-package</phase>
    	  		    <goals>
    	  		      <goal>report</goal>
    	  		    </goals>
    	  		  </execution>

    	  		  <execution>
    	  		    <id>check</id>
    	  		    <goals>
    	  		      <goal>check</goal>
    	  		    </goals>

    	  		    <configuration>
    	  		      <rules>
    	  		        <rule>
    	  		          <element>BUNDLE</element>
    	  		          <limits>
    	  		            <limit>
    	  		              <counter>INSTRUCTION</counter>
    	  		              <value>COVEREDRATIO</value>
    	  		              <minimum>0.80</minimum>
    	  		            </limit>
    	  		          </limits>
    	  		        </rule>
    	  		      </rules>
    	  		    </configuration>
    	  		  </execution>
    	  		</executions>
		    </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${jxrPluginVersion}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.26.0</version>

				<configuration>
					<rulesets>
						<ruleset>config/pmd/custom-ruleset.xml</ruleset>
					</rulesets>
				</configuration>

				<executions>
					<execution>
						<goals>
							<goal>check</goal>
							<goal>cpd-check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>4.9.3.0</version>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
