<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>pl.dawid0604</groupId>
		<artifactId>carhunters-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<modules>
		<module>persistence</module>
		<module>application</module>
		<module>config</module>
		<module>commons</module>
		<module>web</module>
		<module>core</module>
    </modules>

	<packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>carhunters-car-service</artifactId>
	<name>CarHunters - Car Service</name>

	<properties>
		<caffeineVersion>3.1.8</caffeineVersion>
		<mainClass>pl.dawid0604.carhunters.car.service.CarHuntersCarServiceApplication</mainClass>
		<start-class>pl.dawid0604.carhunters.car.service.CarHuntersCarServiceApplication</start-class>

		<sonar.coverage.exclusions>
			**/CarHuntersCarServiceApplication.java
		</sonar.coverage.exclusions>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
